# Mova-MovieApp

./: .gitignore  DARKSCREENS.md  DEMOS.md  LIGHTSCREENS.md  Privacy Policy.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/prmto/mova_movieapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/prmto/mova_movieapp/data/: DataStoreTest.kt
app/src/androidTest/java/com/prmto/mova_movieapp/data/repository/: FakeDataStoreOperations.kt  FakeNetworkConnectivityObserver.kt
app/src/androidTest/java/com/prmto/mova_movieapp/di/: DataStoreModule.kt
app/src/androidTest/java/com/prmto/mova_movieapp/presentation/splash/: SplashFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/prmto/mova_movieapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmto/mova_movieapp/: MainActivity.kt  MovaApplication.kt
app/src/main/java/com/prmto/mova_movieapp/core/data/: Extensions.kt  safeApiCallReturnNetworkResponse.kt  tryResult.kt
app/src/main/java/com/prmto/mova_movieapp/core/domain/: Language.kt
app/src/main/java/com/prmto/mova_movieapp/core/util/: Constants.kt  DispatchersProvider.kt  Extension.kt  HandlePagingLoadStates.kt  NotificationConstants.kt  Resource.kt  toolBarTextVisibilityByScrollOfNestedScrollView.kt
app/src/main/java/com/prmto/mova_movieapp/data/models/: ApiResponse.kt  Genre.kt  MovieDto.kt  Response.kt  TvSeriesDto.kt
app/src/main/java/com/prmto/mova_movieapp/data/paging_source/: DiscoverMoviePagingSource.kt  DiscoverTvPagingSource.kt  MoviesPagingSource.kt  NowPlayingPagingSource.kt  TvPagingSource.kt
app/src/main/java/com/prmto/mova_movieapp/data/remote/: ImageApi.kt  RequestInterceptor.kt  TMDBApi.kt
app/src/main/java/com/prmto/mova_movieapp/data/repository/: DataOperationsImpl.kt  NetworkConnectivityObserver.kt  RemoteRepositoryImpl.kt  Repository.kt
app/src/main/java/com/prmto/mova_movieapp/database/: MovaDatabase.kt
app/src/main/java/com/prmto/mova_movieapp/database/di/: DatabaseModule.kt
app/src/main/java/com/prmto/mova_movieapp/database/migration/: Migration.kt
app/src/main/java/com/prmto/mova_movieapp/di/: AdapterModule.kt  AuthenticationModule.kt  CountryCodeModule.kt  DataStoreModule.kt  DatabaseModule.kt  DetailModule.kt  ExploreModule.kt  FirebaseCoreModule.kt  FirebaseModule.kt  HomeModule.kt  NetworkModule.kt  NotificationModule.kt  PersonModule.kt  RepositoryModule.kt  SettingModule.kt
app/src/main/java/com/prmto/mova_movieapp/domain/models/: Genre.kt  Language.kt  Movie.kt  MovieDetail.kt  Period.kt  TvDetail.kt  TvSeries.kt
app/src/main/java/com/prmto/mova_movieapp/domain/repository/: ConnectivityObserver.kt  DataStoreOperations.kt  RemoteRepository.kt
app/src/main/java/com/prmto/mova_movieapp/notification/: UpcomingMovieReminderNotifier.kt  WeekendNotifier.kt
app/src/main/java/com/prmto/mova_movieapp/presentation/: FragmnentFactory.kt  MainActivity.kt
app/src/main/java/com/prmto/mova_movieapp/util/: Constants.kt  DispatchersProvider.kt  Extension.kt  Resource.kt
app/src/main/java/com/prmto/mova_movieapp/worker/: NotificationWorker.kt  UpdateFirebaseMovieWorker.kt  UpdateFirebaseTvSeriesWorker.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_in_left.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: actor_row_ripple.xml  credit_bottom.xml  edit_text_shape.xml  facebook_icon.xml  filter_bottom_sheet_back.xml  gray_large_shape.xml  ic_baseline_person_24.xml  ic_circle.xml  ic_imdb.xml  ic_movie.xml  ic_selected_bookmark.xml  ic_selected_explore.xml  ic_selected_home.xml  ic_selected_setting.xml  ic_star_rate.xml  ic_unselected_explore.xml  ic_up_coming_selected.xml  icon_circle_shape.xml  info.xml  logo_launcher_foreground.xml  remind.xml  remind_me_added.xml  shimmer_background.xml  shimmer_shape.xml  sign_in_background.xml  spinner_solid.xml  text_ripple.xml
app/src/main/res/layout/: activity_main.xml  actor_movie_row.xml  actor_row.xml  coming_soon_item.xml  creator_text.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_detail_bottom_sheet.xml  fragment_explore.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_list.xml  fragment_person_detail.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_up_coming.xml  load_state_footer_item.xml  movie_row.xml  movie_row_shimmer_item.xml  now_playing_row.xml  now_playing_row_shimmer_item.xml  search_person_row.xml  youtube_player_view_shimmer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml  fragment_explore.xml  fragment_home.xml  now_playing_row.xml  now_playing_row_shimmer_item.xml  search_person_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: admob_values.xml  colors.xml  dimensions.xml  logo_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-large/: dimensions.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: chip.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/prmto/mova_movieapp/: ExampleUnitTest.kt
app/src/test/java/com/prmto/mova_movieapp/data/: MovieDtoTest.kt  TvSeriesDtoTest.kt
app/src/test/java/com/prmto/mova_movieapp/repository/: FakeDataStoreOperations.kt  FakeNetworkConnectivityObserver.kt  FakeRemoteRepository.kt
app/src/test/java/com/prmto/mova_movieapp/util/: MainDispatcherRule.kt  TestDispatchers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1434 files in other folders)
