buildscript {
    ext {
        nav_version = '2.5.2'
        hilt_version = '2.42'
        coroutines = '1.6.4'
        moshi_version = '1.9.3'
        paging_version = '3.1.1'
        data_store_version ="1.0.0"
    }


    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}