[versions]
minSdk = "24"
targetSdk = "33"
compileSdk = "33"

ktx = "1.10.1"
appCompat = "1.7.0-alpha02"
metarial = "1.9.0"
constraintLayout = "2.1.4"
play-services-base = "18.2.0"
com-android-application = "8.1.0"
hilt_version = '2.45'
hilt_complier_version = '1.0.0'
nav_version = '2.5.3'
com-google-devtools-ksp = "1.9.0-1.0.13"
coroutines_version = '1.6.4'
room_version = "2.5.1"
work_version = "2.8.1"
data_store_version = "1.0.0"
paging_version = '3.1.1'
coil_version = "2.2.2"

retrofit_coroutines_adapter_version = '0.9.2'
retrofit_version = '2.9.0'
moshi_version = '1.12.0'

kotlin_version = '1.8.10'

timber_version = "5.0.1"
carousel_recyclerview_version = "1.2.5"
swipe_refresh_layout_version = "1.1.0"
shimmer_layout_version = "0.5.0"
youtubeplayer_version = "11.1.0"
cirle_image_view_version = "3.1.0"

firebase_bom_version = "31.2.0"
play_services_auth_version = "20.5.0"
play_services_ads_version = "22.1.0"
google_services_version = "4.3.15"
firebase_crashlytics_gradle_version = "2.9.5"

test_core_version = "1.5.0"
hamcrest_version = "1.3"
core_testing_version = "2.2.0"
robolectric_version = "4.5.1"
truth_version = "1.1.3"
mockito_version = "4.5.1"
mockk_version = "1.13.2"
turbine_version = "0.7.0"
junit = "4.13.2"
junitExt = "1.1.5"
espresso-core = "3.5.1"
fragment-testing = "1.5.7"


androidGradlePlugin = "7.3.0"
desugar_jdk_libs_version = "1.2.2"
org-jetbrains-kotlin-jvm = "1.8.10"


[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "com-android-application" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "metarial" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }

# dagger - hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_complier_version" }

# navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }

# coroutines for getting off the UI thread
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }

# Work Manager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt_complier_version" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data_store_version" }

# Paging Library
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging_version" }

# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil_version" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil_version" }

# retrofit for networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit_version" }
retrofit-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit_coroutines_adapter_version" }

# moshi for parsing the JSON format
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi_version" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi_version" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi_version" }

# logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version" }

# Carousel
carouselrecyclerview = { group = "com.github.sparrow007", name = "carouselrecyclerview", version.ref = "carousel_recyclerview_version" }

# Swipe Refresh Layout
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe_refresh_layout_version" }

# Shimmer
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer_layout_version" }

# Youtube Player
youtubeplayer = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubeplayer_version" }

# Circle Image View
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "cirle_image_view_version" }

desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs_version" }

# Firebase
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom_version" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play_services_auth_version" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play_services_ads_version" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }

ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "com-google-devtools-ksp" }

# Tests
test-core = { group = "androidx.test", name = "core", version.ref = "test_core_version" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest_version" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core_testing_version" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric_version" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_version" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth_version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_version" }
mockito_android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito_version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-testing" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "nav_version" }
turbine = { module = "app.cash.turbine:turbine", version = "turbine_version" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt_version" }

# Hilt Gradle Plugin
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt_version" }
google-services-gradle-plugin = { group = "com.google.gms", name = "google-services", version.ref = "google_services_version" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin_version" }
firebase-crcashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase_crashlytics_gradle_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
andorid-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }
navigation-safe-args-module = { id = "androidx.navigation.safeargs" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
