[versions]
#===================
#===== Project =====
#===================
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
versionMajor = "1"
versionMinor = "0"
versionPatch = "0"

#=================================
#===== Android dependencies ======
#=================================
agp = "8.13.0"
kotlin = "2.0.20"
coroutines = "1.10.2"
ksp = "2.0.20-1.0.24"
appCompat = "1.7.0-alpha02"
metarial = "1.9.0"
constraintLayout = "2.1.4"
datastore = "1.0.0"
fragment-ktx = "1.8.9"
core-ktx = "1.15.0"
navigation = "2.5.3"
google-services = "4.4.2"
firebase-bom = "33.7.0"
play_services_auth_version = "20.5.0"
play_services_ads_version = "22.1.0"
crashlytics = "3.0.6"
hilt = "2.51.1"
hilt-compiler = "1.2.0"
room = "2.5.1"
work = "2.8.1"
paging = '3.1.1'
coil = "2.7.0"
squareup-okhttp = "4.12.0"
squareup-retrofit2 = "2.9.0"
squareup-moshi = "1.12.0"
timber = "5.0.1"
carousel_recyclerview = "1.2.5"
swipe_refresh_layout = "1.1.0"
shimmer_layout = "0.5.0"
youtubeplayer = "12.1.0"
circleimageview = "3.1.0"
desugar = "1.2.2"
truth = "1.1.3"
junit = "4.13.2"
junitExt = "1.1.5"
mockito = "4.5.1"
mockk = "1.13.2"
turbine = "0.13.0"
play-services-base = "18.2.0"


[libraries]
#===================
#===== Android =====
#===================
android-material = { group = "com.google.android.material", name = "material", version.ref = "metarial" }

#====================
#===== AndroidX =====
#====================
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

# Navigation
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

#==========================
#======= Coroutines =======
#==========================
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

#==========================
#======== Firebase ========
#==========================
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play_services_auth_version" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play_services_ads_version" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }

#====================
#====== Dagger ======
#====================
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-compiler" }

#====================
#====== Room ======
#====================
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#====================
#====== Work Manager ======
#====================
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

#====================
#====== Paging ======
#====================
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }


#====================
#====== Coil ======
#====================
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

#=======================
#===== Third party =====
#=======================
# Moshi
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "squareup-moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "squareup-moshi" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "squareup-moshi" }

# Retrofit
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp" }
squareup-okhttp-loginterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-okhttp" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit2" }
squareup-retrofit2-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "squareup-retrofit2" }
squareup-retrofit2-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "squareup-retrofit2" }

# logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Carousel
carouselrecyclerview = { group = "com.github.sparrow007", name = "carouselrecyclerview", version.ref = "carousel_recyclerview" }

# Swipe Refresh Layout
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe_refresh_layout" }

# Shimmer
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer_layout" }

# Youtube Player
youtubeplayer = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubeplayer" }

# Circle Image View
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }

desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

#=======================
#===== Core Testing =====
#=======================
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito_android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


# Dependencies of the included build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }