<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtQuery"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_margin="@dimen/large_margin"
            android:background="@drawable/bg_color_surface_with_radius_16"
            android:drawableStart="@drawable/ic_round_search_24"
            android:drawablePadding="@dimen/medium_padding"
            android:drawableTint="@color/gray"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingHorizontal="@dimen/large_padding"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@drawable/filter_icon_back"
            android:contentDescription="@string/filter"
            android:padding="@dimen/medium_padding"
            android:src="@drawable/filter"
            app:layout_constraintBottom_toBottomOf="@+id/edtQuery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtQuery"
            app:tint="@color/red" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/large_padding"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtQuery"
            app:spanCount="3"
            tools:itemCount="6" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDiscoverMovie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/large_padding"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtQuery"
            app:spanCount="4"
            tools:itemCount="20"
            tools:listitem="@layout/movie_row" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/filterShimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:padding="@dimen/large_padding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtQuery">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />

                    <include layout="@layout/movie_row_shimmer_item" />
                </LinearLayout>

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDiscoverTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/large_padding"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtQuery"
            app:spanCount="4"
            tools:itemCount="6"
            tools:listitem="@layout/movie_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/errorScreen"
        layout="@layout/error_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>

