<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/medium_margin"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnNavigateUp"
                    style="@style/CircleImageSmallButton"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:contentDescription="@string/navigate_up"
                    android:src="@drawable/ic_arrow_back_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />


                <TextView
                    android:id="@+id/txtToolBarTitle"
                    style="@style/Mova.body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnNavigateUp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Spider-Man: No Way Home" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="102dp" />

                <ImageView
                    android:id="@+id/imvTmdb"
                    android:layout_width="@dimen/iconSizeExtraLarge"
                    android:layout_height="0dp"
                    android:background="#0d253f"
                    android:contentDescription="@string/go_movies_tmdb_site"
                    android:padding="@dimen/small_padding"
                    android:src="@drawable/tmdb_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/txtReleaseDate"
                    app:layout_constraintEnd_toEndOf="@+id/txt_film_name"
                    app:layout_constraintHorizontal_bias="0.521"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_film_name"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="?attr/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imvPoster"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_detail_poster_image_size"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/spiderman" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_film_name"
                    style="@style/Mova.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imvPoster"
                    tools:text="Spider-Man: No Way Home" />

                <!--region detailInfoSection-->
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="@+id/txt_film_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_film_name"
                    tools:rating="4.35" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtVoteAverage_Count"
                    style="@style/Mova.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar"
                    tools:text="4.35 (1.19 k reviews)" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtGenres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/txtVoteAverage_Count"
                    app:lineHeight="20dp"
                    tools:text="Action, Adventure, Science, Fiction" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="@+id/txtGenres"
                    app:layout_constraintTop_toBottomOf="@+id/txtGenres"
                    tools:text="2021-12-15" />

                <!--region if it is tvSeries show these-->
                <ImageView
                    android:id="@+id/imvCircle"
                    android:layout_width="@dimen/iconSizeExtraSmall"
                    android:layout_height="@dimen/iconSizeExtraSmall"
                    android:layout_marginStart="@dimen/small_margin"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/txtReleaseDate"
                    app:layout_constraintStart_toEndOf="@+id/txtReleaseDate"
                    app:layout_constraintTop_toTopOf="@+id/txtReleaseDate"
                    app:tint="@color/dark_red_variant" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSeason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:letterSpacing="0.05"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtReleaseDate"
                    app:layout_constraintStart_toEndOf="@+id/imvCircle"
                    tools:text="9 Seasons" />
                <!--endregion if it is tvSeries show these-->

                <ImageView
                    android:id="@+id/imvClockIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_watch"
                    app:layout_constraintStart_toStartOf="@+id/txtReleaseDate"
                    app:layout_constraintTop_toBottomOf="@+id/txtReleaseDate"
                    app:tint="@color/dark_red_variant" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:textColor="@color/dark_red_variant"
                    app:layout_constraintBottom_toBottomOf="@+id/imvClockIcon"
                    app:layout_constraintStart_toEndOf="@+id/imvClockIcon"
                    app:layout_constraintTop_toTopOf="@+id/imvClockIcon"
                    tools:text="2:28" />


                <LinearLayout
                    android:id="@+id/creatorDirectorLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/txt_film_name"
                    app:layout_constraintStart_toStartOf="@+id/imvClockIcon"
                    app:layout_constraintTop_toBottomOf="@id/txtRuntime">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtDirectorOrCreatorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Director: Jon Watts" />
                </LinearLayout>


                <!--endregion detailInfoSection-->

                <!--region overview Section-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleOverview"
                    style="@style/Mova.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    app:layout_constraintEnd_toEndOf="@+id/imvTmdb"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorDirectorLinearLayout" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtOverview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/medium_padding"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/titleOverview"
                    app:layout_constraintStart_toStartOf="@+id/titleOverview"
                    app:layout_constraintTop_toBottomOf="@id/titleOverview"
                    tools:text="Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man." />
                <!--endregion overview-->

                <!--region Btn share,favorite,watch Section -->
                <ImageButton
                    android:id="@+id/btnFavoriteList"
                    style="@style/CircleImageLargeButton"
                    android:contentDescription="@string/add_favorite_list"
                    android:src="@drawable/ic_favorite_border_white"
                    app:layout_constraintEnd_toStartOf="@+id/btnShare"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="@+id/btnWatchList" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/favorite_list"
                    app:layout_constraintEnd_toEndOf="@id/btnFavoriteList"
                    app:layout_constraintStart_toStartOf="@id/btnFavoriteList"
                    app:layout_constraintTop_toBottomOf="@id/btnFavoriteList" />

                <ImageButton
                    android:id="@+id/btnShare"
                    style="@style/CircleImageLargeButton"
                    android:layout_marginTop="@dimen/large_margin"
                    android:contentDescription="@string/share"
                    android:src="@drawable/ic_share_white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/btnWatchList"
                    app:layout_constraintStart_toEndOf="@+id/btnFavoriteList"
                    app:layout_constraintTop_toBottomOf="@+id/txtOverview" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/share"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/btnShare"
                    app:layout_constraintStart_toStartOf="@id/btnShare"
                    app:layout_constraintTop_toBottomOf="@id/btnShare" />

                <ImageButton
                    android:id="@+id/btnWatchList"
                    style="@style/CircleImageLargeButton"
                    android:layout_marginTop="@dimen/large_margin"
                    android:contentDescription="@string/add_watch_list"
                    android:src="@drawable/ic_video_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnShare"
                    app:layout_constraintTop_toBottomOf="@+id/txtOverview" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/watchList"
                    app:layout_constraintEnd_toEndOf="@id/btnWatchList"
                    app:layout_constraintStart_toStartOf="@id/btnWatchList"
                    app:layout_constraintTop_toBottomOf="@id/btnWatchList" />

                <!--endregion Btn share,favorite,watch Section -->

                <!--region Watch Provider -->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleWatchProvider"
                    style="@style/Mova.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/watch_now"
                    app:layout_constraintEnd_toEndOf="@+id/txtOverview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/medium_padding"
                    android:text="@string/stream"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtRent"
                    app:layout_constraintEnd_toStartOf="@+id/imvStreamLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/titleWatchProvider"
                    app:layout_constraintTop_toBottomOf="@+id/titleWatchProvider"
                    app:layout_constraintVertical_chainStyle="spread" />

                <LinearLayout
                    android:id="@+id/imvStreamLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/txtStream"
                    app:layout_constraintEnd_toEndOf="@+id/titleWatchProvider"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtStream"
                    app:layout_constraintTop_toTopOf="@+id/txtStream">

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtCopyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/medium_margin"
                    android:background="?attr/colorSurface"
                    android:paddingHorizontal="@dimen/medium_padding"
                    android:text="@string/provides_now_watch_information_by_justwatch"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/titleWatchProvider"
                    app:layout_constraintTop_toBottomOf="@+id/txtBuy" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingHorizontal="@dimen/medium_padding"
                    android:text="@string/rent"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toTopOf="@+id/txtBuy"
                    app:layout_constraintEnd_toStartOf="@+id/imvRentLayout"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtStream" />

                <LinearLayout
                    android:id="@+id/imvRentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/txtRent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtRent"
                    app:layout_constraintTop_toTopOf="@+id/txtRent">


                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingHorizontal="@dimen/medium_padding"
                    android:text="@string/buy"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtActor"
                    app:layout_constraintEnd_toStartOf="@+id/imvBuyLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRent" />

                <LinearLayout
                    android:id="@+id/imvBuyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBuy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtBuy"
                    app:layout_constraintTop_toTopOf="@+id/txtBuy">

                </LinearLayout>


                <!--endregion Watch Provider -->


                <!--region actor  info section-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtActor"
                    style="@style/Mova.H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:paddingHorizontal="@dimen/medium_padding"
                    android:text="@string/actor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCopyright" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewActor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_padding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/creatorDirectorLinearLayout"
                    app:layout_constraintStart_toStartOf="@id/txtActor"
                    app:layout_constraintTop_toBottomOf="@id/txtActor"
                    tools:itemCount="5"
                    tools:listitem="@layout/actor_row" />

                <!--endregion actor info section-->

                <!-- region trailer,recommendations section-->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:paddingHorizontal="@dimen/medium_padding"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewActor"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewActor"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewActor">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recommendation" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trailers" />
                </com.google.android.material.tabs.TabLayout>
                <!-- region recommendation Section-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendationRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="400dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewActor"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewActor"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    app:spanCount="2"
                    tools:listitem="@layout/movie_row"
                    tools:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/recommendationShimmerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewActor"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewActor"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <include layout="@layout/movie_row_shimmer_item" />

                            <include layout="@layout/movie_row_shimmer_item" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <include layout="@layout/movie_row_shimmer_item" />

                            <include layout="@layout/movie_row_shimmer_item" />
                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
                <!-- endregion recommendationSection-->


                <!-- region videosSection-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videosRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:minHeight="400dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewActor"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewActor"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    tools:itemCount="3"
                    tools:listitem="@layout/youtube_player_view"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/txtVideoInfo"
                    style="@style/Mova.Title"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:text="@string/couldn_t_find_any_videos_of_this_film"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewActor"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewActor"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/videosShimmerLayout"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="400dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewActor"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewActor"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/youtube_player_view_shimmer" />

                        <include layout="@layout/youtube_player_view_shimmer" />

                        <include layout="@layout/youtube_player_view_shimmer" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- endregion videosSection-->

                <!-- endregion trailer,recommendations section-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
