<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/watchProvidersImageSize"
    android:layout_height="@dimen/watchProvidersImageSize"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/dark_red_variant"
    tools:src="@drawable/no_watch_provider" />