<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.prmto.mova_movieapp.feature_splash.presentation.splash.SplashFragment"
        android:label="SplashFragmentFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionToHomeFragment"
            app:destination="@id/homeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prmto.mova_movieapp.feature_home.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailBottomSheet"
            app:destination="@id/detailBottomSheet"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.prmto.mova_movieapp.feature_explore.presentation.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_detailBottomSheet"
            app:destination="@id/detailBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.prmto.mova_movieapp.feature_mylist.presentation.myList.MyListFragment"
        android:label="MyListFragment"
        tools:layout="@layout/fragment_my_list" />
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="com.prmto.mova_movieapp.feature_explore.presentation.filter_bottom_sheet.FilterBottomSheetFragment"
        android:label="FilterBottomSheetFragment"
        tools:layout="@layout/fragment_bottom_sheet"/>
    <dialog
        android:id="@+id/detailBottomSheet"
        android:name="com.prmto.mova_movieapp.feature_home.presentation.detail_bottom_sheet.DetailBottomSheet"
        android:label="DetailBottomSheet"
        tools:layout="@layout/fragment_detail_bottom_sheet" >
        <argument
            android:name="Movie"
            app:argType="com.prmto.mova_movieapp.feature_home.domain.models.Movie"
            app:nullable="true" />
        <argument
            android:name="TvSeries"
            app:argType="com.prmto.mova_movieapp.feature_home.domain.models.TvSeries"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailBottomSheet_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_rigth" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.prmto.mova_movieapp.feature_settings.presentation.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.prmto.mova_movieapp.feature_movie_tv_detail.presentation.detail.DetailFragment"
        tools:layout="@layout/fragment_detail"
        android:label="DetailFragment">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tvId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_rigth" />
    </fragment>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.prmto.mova_movieapp.feature_person_detail.presentation.PersonDetailFragment"
        android:label="PersonDetailFragment">
        <argument
            android:name="personId"
            app:argType="integer" />
        <argument
            android:name="isActor"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>