<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.prmto.mova_movieapp.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragmentFragment" >
        <action
            android:id="@+id/actionToHomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.prmto.mova_movieapp.presentation.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>