<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/now_playing_text"
            style="@style/Mova.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/now_playing"
            app:layout_constraintEnd_toStartOf="@+id/nowPlayingSeeAll"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nowPlayingSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/medium_padding"
            android:text="@string/see_all"
            android:textAppearance="@style/Mova.Caption"
            android:textColor="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/nowPlayingRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/now_playing_text"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/nowPlayingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/now_playing_row_backdrop_size"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/now_playing_text"
            tools:itemCount="2"
            tools:listitem="@layout/now_playing_row">

        </com.jackandphantom.carouselrecyclerview.CarouselRecyclerview>

        <TextView
            android:id="@+id/popular_movies_text"
            style="@style/Mova.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/popular_movies"
            app:layout_constraintEnd_toStartOf="@+id/nowPlayingSeeAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nowPlayingRecyclerView" />

        <TextView
            android:id="@+id/popularMoviesSeeAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/medium_padding"
            android:text="@string/see_all"
            android:textAppearance="@style/Mova.Caption"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/popular_movies_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popular_movies_text" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularMoviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_movies_text"
            tools:itemCount="3"
            tools:listitem="@layout/movie_row" />


        <TextView
            android:id="@+id/popular_tv_text"
            style="@style/Mova.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/popular_tv_series"
            app:layout_constraintEnd_toStartOf="@+id/popularTvSeeAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularMoviesRecyclerView" />

        <TextView
            android:id="@+id/popularTvSeeAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/medium_padding"
            android:text="@string/see_all"
            android:textAppearance="@style/Mova.Caption"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/popular_tv_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popular_tv_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularTvSeriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_tv_text"
            tools:itemCount="3"
            tools:listitem="@layout/movie_row" />


        <TextView
            android:id="@+id/topRatedMovies"
            style="@style/Mova.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/top_rated_movies"
            app:layout_constraintEnd_toStartOf="@+id/popularTvSeeAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularTvSeriesRecyclerView" />

        <TextView
            android:id="@+id/topRatedMoviesSeeAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/medium_padding"
            android:text="@string/see_all"
            android:textAppearance="@style/Mova.Caption"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/topRatedMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topRatedMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topRatedMoviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topRatedMovies"
            tools:itemCount="3"
            tools:listitem="@layout/movie_row" />

        <TextView
            android:id="@+id/topRatedTvSeries"
            style="@style/Mova.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/top_rated_tv_series"
            app:layout_constraintEnd_toStartOf="@+id/popularTvSeeAll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topRatedMoviesRecyclerView" />

        <TextView
            android:id="@+id/topRatedTvSeriesSeeAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/large_padding"
            android:paddingVertical="@dimen/medium_padding"
            android:text="@string/see_all"
            android:textAppearance="@style/Mova.Caption"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/topRatedTvSeries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topRatedTvSeries" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topRatedTvSeriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topRatedTvSeries"
            tools:itemCount="3"
            tools:listitem="@layout/movie_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>