<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movie_row_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin"
    android:background="@drawable/shimmer_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="@dimen/movie_row_image_width"
        android:layout_height="@dimen/movie_row_image_height"
        android:background="@drawable/shimmer_shape"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/tvMovieTvName"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_margin="@dimen/medium_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_shape" />

    <TextView
        android:id="@+id/tvReleaseDate_Genre"
        android:layout_width="90dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/medium_margin"
        android:background="@drawable/shimmer_shape" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:layout_marginVertical="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:background="@drawable/shimmer_shape" />
</LinearLayout>


